<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        tools:context=".Register">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/profileImageContainer"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_person_28"
                        app:shapeAppearanceOverlay="@style/CircleImageView"
                        app:strokeColor="@color/emsi_green"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAddPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:clickable="true"
                        android:focusable="true"
                        app:fabCustomSize="32dp"
                        app:srcCompat="@android:drawable/ic_menu_camera"
                        app:tint="@color/white"
                        app:backgroundTint="@color/emsi_green"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MindRadar"
                    android:textColor="@color/emsi_green"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/emsi_green"
                    android:drawableLeft="@drawable/baseline_person_28"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_text" />

                <EditText
                    android:id="@+id/etMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/emsi_green"
                    android:drawableLeft="@drawable/baseline_mail_28"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_text" />

                <EditText
                    android:id="@+id/etSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/emsi_green"
                    android:drawableLeft="@drawable/baseline_location_on_28"
                    android:drawablePadding="10dp"
                    android:hint="School Name (Detecting...)"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_text"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/emsi_green"
                    android:drawableLeft="@drawable/baseline_lock_28"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_text" />

                <EditText
                    android:id="@+id/etPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/emsi_green"
                    android:drawableLeft="@drawable/baseline_lock_28"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_text" />

                <Button
                    android:id="@+id/bRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/emsi_green"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
